# Notion API Key
NOTION_API_KEY=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

# Server Port
PORT=3001

# For Vite to access environment variables in the frontend
VITE_NOTION_API_KEY=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