# Notion API Key
NOTION_API_KEY=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

# Server Port
PORT=3001

# For Vite to access environment variables in the frontend
VITE_NOTION_API_KEY=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